#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0rem;
  font: "ubuntu";
  /* text-align: center; */
}

p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h5 {
  display: block;
  font-size: 0.831em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.App {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: hsl(217, 100%, 97%)
}

.form {
  display: flex;
  padding: 1em;
  height: 34em;
  width: 47em;
  background-color: white;
  border-radius: 1em;
  border: 1px solid hsl(217, 100%, 97%);
  gap: 2em;
}


/* ****************************** steps****************************** */
.form-steps {
  flex: 1;
  padding: 2em;
  background-image: url("../public/assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.4em;
}
.step {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.number{
  /* padding: 15px; */
  width: 2.4em;
  height: 2.4em;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.number>p{
  color: white;
}

.step-info{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.step-info>p{
  color:hsl(231, 11%, 63%);
  font-size: 0.8em;
}
.step-info>h5{
  color: white;
  font-size: 1em;
}

/* ****** */
.form-info {
  flex: 2;
  padding: 2em;
  
}



/* ***************************plans */

.plans{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  .upper{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
    .cards{
      
    }
    .card{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      justify-content: space-around;
      /* padding: 0.5em; */
      width: 7em;
      height: 10em;
      border: 1px solid blue;
      background-color: hsl(217, 100%, 97%);
      border-radius: 8px;
      padding-left: 1em;
    }
    .card img{
      width: 3em;
      height: 3em;
    }

      /* *****Toogle Swtich****************************** */
      .toggle{
        display:flex ;
        gap: 1em;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 27px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: hsl(213, 96%, 18%)
      }

      input:focus + .slider {
        box-shadow: 0 0 1px hsl(213, 96%, 18%); 
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(22px);
      }

/* Rounded sliders */
.slider.round {
  border-radius: 28px;
}

.slider.round:before {
  border-radius: 50%;
}
/* ******/